src/Presentation/DailyDev.Desktop/Views/DashboardView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
     x:Class="DailyDev.Desktop.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinHeight="500"
        MinWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Padding="5"  TextWrapping="Wrap" Background="{Binding NotificationBackground}" Text="{Binding NotificationText}" Foreground="White"  Visibility="{Binding ShowNotification}" />
        <Menu Grid.Row="1"  x:Name="menu">
            <MenuItem Header="File" Name="File" />
            <MenuItem Header="Publish" Name="Publish"  Command="{Binding PublishCommand}"/>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <DockPanel  Grid.Column="0">
                <StackPanel  Margin="10 0 10 0"  DockPanel.Dock="Top" Height="100">
                    <TextBox  Margin="0 0 0 0" Height="25"  Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox  Margin="0 5 0 0" Height="25"  Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"  Margin="0 10 10 10" Height="30" Content="{Binding ButtonText}" mvx:Bi.nd="Command AddSiteCommand" IsEnabled="{Binding CanAddSite}"/>
                        <Button Grid.Column="1"  Margin="10 10 0 10" Height="30" Content="Reset" mvx:Bi.nd="Command ResetFormCommand" />
                    </Grid>


                </StackPanel>

                <ListView x:Name="lv"  Margin="10" ItemsSource="{Binding Sites}" >

                    <d:Interaction.Triggers>
                        <d:EventTrigger EventName="MouseDoubleClick" >
                            <d:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding  ElementName=lv, Path=SelectedItem}" />
                        </d:EventTrigger>
                    </d:Interaction.Triggers>
                    <ListView.Resources>
                        <BitmapImage x:Key="DeleteIconSource" UriSource="../Images/delete_icon.png" />
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Foreground="Gray" DockPanel.Dock="Top" Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Url}" FontWeight="Light" />
                                <Button Foreground="Red"  Margin="0 10 0 0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Width="30"  DockPanel.Dock="Bottom" Command="{Binding ElementName=lv, Path=DataContext.RemoveSiteCommand}" CommandParameter="{Binding}">
                                    <Image   Source="{StaticResource DeleteIconSource}" Margin="0,0,5,0" Width="20" Height="20"  />
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <DockPanel   Grid.Column="1">
                <Grid Margin="0 0 10 0" Background="#d4a1a1"  DockPanel.Dock="Top" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">Total Blogs</TextBlock>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TotalBlogsCount , Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">Today's Posts</TextBlock>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">0</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">Last Day's Posts</TextBlock>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">0</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Background="LightGray" Grid.Row="0" Margin="0 10 10 0" TextAlignment="Center" Text="{Binding BlogTitle}"></TextBlock>
                    <ListView Grid.Row="1" x:Name="blogItems" Margin="0 0 10 10" ItemsSource="{Binding BlogPosts}" >

                        <d:Interaction.Triggers>
                            <d:EventTrigger EventName="MouseDoubleClick" >
                                <d:InvokeCommandAction Command="{Binding BlogSelectedCommand}" CommandParameter="{Binding  ElementName=blogItems, Path=SelectedItem}" />
                            </d:EventTrigger>
                        </d:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                    <TextBlock  TextWrapping="Wrap" Text="{Binding Description}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding PublishingDateString}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Link}" FontWeight="Bold" />
                                    <Grid Width="200" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Command="{Binding ElementName=blogItems, Path=DataContext.AddToPublishCommand}" CommandParameter="{Binding}">
                                            <TextBlock Text="Add" />
                                        </Button>



                                        <Button Grid.Column="1" Command="{Binding ElementName=blogItems, Path=DataContext.RemoveFromPublishCommand}" CommandParameter="{Binding}">
                                            <TextBlock Text="Remove" />
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                       
                    </ListView>

                </Grid>
            </DockPanel>

        </Grid>
       

    </Grid>
</views:MvxWpfView>
