src/Presentation/DailyDev.Desktop/Views/DashboardView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
     x:Class="DailyDev.Desktop.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinHeight="500"
        MinWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DockPanel  Grid.Column="0">
            <StackPanel  Margin="10 45 10 5"  DockPanel.Dock="Top" Height="90">
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 2" />
                <TextBox Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 2 0 5" />
                <Button Content="{Binding ButtonText}" mvx:Bi.nd="Command AddSiteCommand" IsEnabled="{Binding CanAddSite}" Margin="0 0 0 5" >


                </Button>
            </StackPanel>

            <ListView x:Name="lv"  Margin="10" ItemsSource="{Binding Sites}" >

                <d:Interaction.Triggers>
                    <d:EventTrigger EventName="MouseDoubleClick" >
                        <d:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding  ElementName=lv, Path=SelectedItem}" />
                    </d:EventTrigger>
                </d:Interaction.Triggers>
                <ListView.Resources>
                    <BitmapImage x:Key="DeleteIconSource" UriSource="../Images/delete_icon.png" />
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Foreground="Gray" DockPanel.Dock="Top" Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Url}" FontWeight="Light" />
                            <Button Foreground="Red"  Margin="0 10 0 0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Width="30"  DockPanel.Dock="Bottom" Command="{Binding ElementName=lv, Path=DataContext.RemoveSiteCommand}" CommandParameter="{Binding}">
                                <Image   Source="{StaticResource DeleteIconSource}" Margin="0,0,5,0" Width="20" Height="20"  />
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel   Grid.Column="1">
            <Grid DockPanel.Dock="Top" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center">Total Blogs</TextBlock>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center">0</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center">Today's Posts</TextBlock>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center">0</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center">Last Day's Posts</TextBlock>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center">0</TextBlock>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Background="White" Grid.Row="0" Margin="10" TextAlignment="Center" Text="{Binding BlogTitle}"></TextBlock>
                <ListView Grid.Row="1" x:Name="blogItems" Margin="10" ItemsSource="{Binding BlogPosts}" >

                    <d:Interaction.Triggers>
                        <d:EventTrigger EventName="MouseDoubleClick" >
                            <d:InvokeCommandAction Command="{Binding BlogSelectedCommand}" CommandParameter="{Binding  ElementName=blogItems, Path=SelectedItem}" />
                        </d:EventTrigger>
                    </d:Interaction.Triggers>
                    <ListView.Resources>
                        <BitmapImage x:Key="DeleteIconSource" UriSource="/Images/delete_icon.png" />
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Name: " />
                                <Image Source="{StaticResource DeleteIconSource}" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}" FontWeight="Bold" />
                                <TextBlock Text="{Binding PublishingDateString}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Link}" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </DockPanel>

    </Grid>
</views:MvxWpfView>
