src/Presentation/DailyDev.Desktop/Views/PostView.xaml

<Window x:Class="DailyDev.Desktop.Views.PostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyDev.Desktop.Views"
        xmlns:dd="http://schemas.microsoft.com/xaml/behaviors"

        mc:Ignorable="d"
        Title="PostView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox 
             Grid.Row="0" Margin="0 10 10 0" TextAlignment="Center" Text="{Binding Summary}"></TextBox>
        <ListView Grid.Row="1" x:Name="blogItems" Margin="0 0 10 10" ItemsSource="{Binding TempLinks}" >

            <dd:Interaction.Triggers>
                <dd:EventTrigger EventName="MouseDoubleClick" >
                    <dd:InvokeCommandAction Command="{Binding BlogSelectedCommand}" CommandParameter="{Binding  ElementName=blogItems, Path=SelectedItem}" />
                </dd:EventTrigger>
            </dd:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                        <TextBlock  TextWrapping="Wrap" Text="{Binding Description}" FontWeight="Bold" />
                        <TextBlock Text="{Binding PublishingDateString}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Link}" FontWeight="Bold" />
                        <Grid Width="200" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Command="{Binding ElementName=blogItems, Path=DataContext.AddToPublishCommand}" CommandParameter="{Binding}">
                                <TextBlock Text="Add" />
                            </Button>



                            <Button Grid.Column="1" Command="{Binding ElementName=blogItems, Path=DataContext.RemoveFromPublishCommand}" CommandParameter="{Binding}">
                                <TextBlock Text="Remove" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Window>
